server.port=9999
# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/recyclapp
spring.datasource.username=postgres
spring.datasource.password=admin
# Configuración de JPA
spring.jpa.show-sql=true
# Crear las entidades
spring.jpa.hibernate.ddl-auto=create