<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".modules.events.EventActivity">

    <!-- LINEAS HORIZONTALES -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineHorizontalTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineHorizontalTop0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10625" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineHorizontalCenterTop1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1625" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineHorizontalCenterTop2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.275" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineHorizontalCenterTop2.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33125" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineHorizontalCenterTop3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="270dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineHorizontalCenterTop4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.42" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineHorizontalCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineHorizontalCenterBottom1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6125" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineHorizontalCenterBottom2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.725" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineHorizontalCenterBottom3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8375" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineHorizontalBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />
    <!-- LINEAS VERTICALES -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineVerticalLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineVerticalCenterLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineVerticalCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineVerticalCenterRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineVerticalRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:text="Crear eventos"
        android:textColor="#ffffff"
        android:textSize="28sp"
        android:gravity="bottom"
        app:layout_constraintBottom_toTopOf="@+id/lineHorizontalTop"
        app:layout_constraintEnd_toStartOf="@id/lineVerticalCenterRight"
        app:layout_constraintStart_toStartOf="@+id/lineVerticalCenterLeft" />

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        app:layout_constraintBottom_toTopOf="@+id/lineHorizontalTop"
        app:layout_constraintStart_toStartOf="@+id/lineVerticalLeft"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24" />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/splash"
        android:layout_width="400dp"
        android:layout_height="220dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/group_button"
        app:layout_constraintEnd_toStartOf="@+id/lineVerticalRight"
        app:layout_constraintStart_toStartOf="@+id/lineVerticalLeft"
        app:layout_constraintTop_toTopOf="@+id/lineHorizontalTop0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tf_titulo"
                    style="@style/TextInputLayoutShape"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Titulo del evento"
                    android:textCursorDrawable="@drawable/cursor_style"
                    app:hintTextColor="#8E9094"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintEnd_toStartOf="@+id/lineVerticalRight"
                    app:layout_constraintStart_toStartOf="@+id/lineVerticalLeft"
                    app:layout_constraintTop_toTopOf="@+id/lineHorizontalTop0">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_titulo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890.,;:_ "
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textAutoComplete"
                        android:maxLength="100"
                        android:textColor="#8E9094"
                        android:textCursorDrawable="@drawable/cursor_style" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tf_descripcion"
                    style="@style/TextInputLayoutShape"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/poppins_regular"
                    android:textCursorDrawable="@drawable/cursor_style"
                    android:layout_height="wrap_content"
                    app:hintTextColor="#8E9094"
                    android:hint="Descripcion del evento"
                    app:counterEnabled="true"
                    app:counterMaxLength="1000"
                    app:layout_constraintEnd_toStartOf="@+id/lineVerticalRight"
                    app:layout_constraintStart_toStartOf="@+id/lineVerticalLeft"
                    app:layout_constraintTop_toTopOf="@+id/lineHorizontalTop0">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_descripcion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890.,;:_ "
                        android:inputType="textAutoComplete"
                        android:maxLength="1000"
                        android:textColor="#8E9094"
                        android:textCursorDrawable="@drawable/cursor_style" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Seleccione el evento"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:gravity="center|bottom" />
                <TextView
                    android:id="@+id/tv_collection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Seleccione la recolección"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:gravity="center|bottom" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginBottom="10dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/spinner_container"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="Seleccione un color"
                    android:layout_marginRight="5dp"
                    android:textColor="#000">
                    <Spinner
                        android:id="@+id/spinner"
                        style="@style/SpinnerStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:textColor="#000" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/spinner_container2"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="Seleccione un color"
                    android:layout_marginLeft="5dp"
                    android:textColor="#000">
                    <Spinner
                        android:id="@+id/spinner2"
                        style="@style/SpinnerStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:textColor="#000" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_users"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Seleccione los participantes"
                android:textColor="#000"
                android:layout_weight="1"
                android:textSize="12sp"
                android:gravity="center|bottom" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/users_selected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_users"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />
        </LinearLayout>
    </ScrollView>


    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/group_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        app:checkedButton="@+id/btn_login"
        app:selectionRequired="true"
        app:singleSelection="true"
        app:layout_constraintTop_toTopOf="@+id/lineHorizontalCenterBottom3"
        app:layout_constraintBottom_toTopOf="@+id/lineHorizontalBottom"
        app:layout_constraintEnd_toStartOf="@+id/lineVerticalRight"
        app:layout_constraintStart_toStartOf="@+id/lineVerticalLeft">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/verde_nicolas"
            android:fontFamily="@font/poppins_semibold"
            android:text="Crear evento"
            android:textColor="#000"
            android:textSize="16sp"
            app:strokeColor="#FFFFFF"
            app:strokeWidth="2dp"
            android:textStyle="bold"
            app:cornerRadius="10dp"/>

    </com.google.android.material.button.MaterialButtonToggleGroup>


</androidx.constraintlayout.widget.ConstraintLayout>