<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/backgroung"
    tools:context=".login.Login">

    <!-- LINEAS HORIZONTALES -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineHorizontalTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineHorizontalCenterTop1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1625" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineHorizontalCenterTop2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.275" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineHorizontalCenterTop3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3875" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineHorizontalCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineHorizontalCenterBottom1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6125" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineHorizontalCenterBottom2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.725" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineHorizontalCenterBottom3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8375" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineHorizontalBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />
    <!-- LINEAS VERTICALES -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineVerticalLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineVerticalCenterLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineVerticalCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineVerticalCenterRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineVerticalRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/cargando"
        android:layout_height="200dp"
        android:layout_width="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/lineHorizontalBottom"
        app:layout_constraintEnd_toStartOf="@+id/lineVerticalRight"
        app:layout_constraintStart_toStartOf="@+id/lineVerticalLeft"
        app:layout_constraintTop_toTopOf="@+id/lineHorizontalTop"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading"/>

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@+id/lineHorizontalCenterTop2"
        app:layout_constraintEnd_toStartOf="@+id/lineVerticalCenterRight"
        app:layout_constraintStart_toStartOf="@+id/lineVerticalCenterLeft"
        app:layout_constraintTop_toTopOf="@+id/lineHorizontalTop"
        app:srcCompat="@drawable/recycling" />

    <TextView
        android:id="@+id/tv_sub_titulo"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center_vertical"
        android:text="Subtitulo"
        android:textColor="#666666"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/lineHorizontalCenterTop3"
        app:layout_constraintEnd_toStartOf="@+id/lineVerticalRight"
        app:layout_constraintStart_toStartOf="@+id/lineVerticalLeft" />

    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:fontFamily="@font/poppins_bold"
        android:text="TITULO"
        android:textColor="#000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/lineVerticalRight"
        app:layout_constraintStart_toStartOf="@+id/lineVerticalLeft"
        app:layout_constraintTop_toTopOf="@+id/lineHorizontalCenterTop2" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@+id/lineHorizontalCenterTop3"
        app:layout_constraintBottom_toTopOf="@+id/lineHorizontalCenterBottom2"
        app:layout_constraintEnd_toStartOf="@+id/lineVerticalRight"
        app:layout_constraintStart_toStartOf="@+id/lineVerticalLeft">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tf_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="@font/poppins_regular"
            android:textCursorDrawable="@drawable/cursor_style"
            app:hintTextColor="#8E9094"
            style="@style/TextInputLayoutShape">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_regular"
                android:textColor="#8E9094"
                android:maxLength="100"
                android:inputType="textAutoComplete"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                android:textCursorDrawable="@drawable/cursor_style" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tf_code"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="@font/poppins_regular"
            android:textCursorDrawable="@drawable/cursor_style"
            app:hintTextColor="#8E9094"
            style="@style/TextInputLayoutShape">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_regular"
                android:textColor="#8E9094"
                android:digits="0123456789"
                android:maxLength="6"
                android:inputType="number"
                android:textCursorDrawable="@drawable/cursor_style" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tf_identification"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="@font/poppins_regular"
            android:textCursorDrawable="@drawable/cursor_style"
            app:hintTextColor="#8E9094"
            style="@style/TextInputLayoutShape">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_identification"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_regular"
                android:textColor="#8E9094"
                android:digits="0123456789"
                android:maxLength="13"
                android:inputType="number"
                android:textCursorDrawable="@drawable/cursor_style" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tf_email"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="@font/poppins_regular"
            android:textCursorDrawable="@drawable/cursor_style"
            app:hintTextColor="#8E9094"
            style="@style/TextInputLayoutShape">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_regular"
                android:textColor="#8E9094"
                android:inputType="textEmailAddress"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890@."
                android:textCursorDrawable="@drawable/cursor_style" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tf_old_password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="@font/poppins_regular"
            android:textCursorDrawable="@drawable/cursor_style"
            app:hintTextColor="#8E9094"
            style="@style/TextInputLayoutShape">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_old_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_regular"
                android:textColor="#8E9094"
                android:inputType="textPassword"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%&amp;"
                android:textCursorDrawable="@drawable/cursor_style" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tf_new_password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="@font/poppins_regular"
            android:textCursorDrawable="@drawable/cursor_style"
            app:hintTextColor="#8E9094"
            style="@style/TextInputLayoutShape">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_new_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_regular"
                android:textColor="#8E9094"
                android:inputType="textPassword"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%&amp;"
                android:textCursorDrawable="@drawable/cursor_style" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tf_repeat_new_password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="@font/poppins_regular"
            android:textCursorDrawable="@drawable/cursor_style"
            app:hintTextColor="#8E9094"
            style="@style/TextInputLayoutShape">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_repeat_new_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_regular"
                android:textColor="#8E9094"
                android:inputType="textPassword"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%&amp;"
                android:textCursorDrawable="@drawable/cursor_style" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_footer"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:fontFamily="@font/poppins_light"
        android:gravity="center_vertical"
        android:text="Footer"
        android:textColor="#666666"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/lineHorizontalCenterBottom3"
        app:layout_constraintEnd_toStartOf="@+id/lineVerticalRight"
        app:layout_constraintStart_toStartOf="@+id/lineVerticalLeft" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/group_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        app:checkedButton="@+id/btn_login"
        app:layout_constraintTop_toTopOf="@+id/lineHorizontalCenterBottom3"
        app:layout_constraintBottom_toTopOf="@+id/lineHorizontalBottom"
        app:layout_constraintEnd_toStartOf="@+id/lineVerticalRight"
        app:layout_constraintStart_toStartOf="@+id/lineVerticalLeft"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#F9C41E"
            android:fontFamily="@font/poppins_semibold"
            android:text="Button"
            android:textColor="#000"
            android:textSize="16dp"
            android:textStyle="bold"
            app:cornerRadius="10dp" />

    </com.google.android.material.button.MaterialButtonToggleGroup>


</androidx.constraintlayout.widget.ConstraintLayout>