<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:background="@drawable/item_history_background"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_bold"
        android:layout_marginStart="10dp"
        android:text="191999"
        android:textColor="#000"
        android:textSize="12sp" />
    <ImageView
        android:id="@+id/img_quit"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:src="@drawable/baseline_close_24" />

</LinearLayout>