<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/modal_window_pass"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/modal">

        <TextView
            android:id="@+id/tv_toast_exito_titulo"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="Clave menú técnico"
            android:textColor="#FBCB33"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_accept_modal_pass"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#F9C41E"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="Aceptar"
            android:textColor="#000"
            android:textSize="14dp"
            android:textStyle="bold"
            app:cornerRadius="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_modal1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel_modal_pass"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:backgroundTint="#BABBBE"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="Cancelar"
            android:textColor="#000"
            android:textSize="14dp"
            android:textStyle="bold"
            app:cornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_accept_modal_pass" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_modal1"
            style="@style/TextInputLayoutShape"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins_regular"
            android:hint="Clave"
            android:textCursorDrawable="@drawable/cursor_style"
            app:hintTextColor="#8E9094"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_toast_exito_titulo">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_modal2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:digits="1234567890."
                android:fontFamily="@font/poppins_regular"
                android:inputType="numberPassword"
                android:textColor="#8E9094"
                android:textCursorDrawable="@drawable/cursor_style" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>